<?php

if(isset($_REQUEST))
{
	$txtNombre = (isset($_REQUEST['txtNombre'])?$_REQUEST['txtNombre']:"");
	$txtClave = password_hash((isset($_REQUEST['txtClave'])?$_REQUEST['txtClave']):""), PASSWORD_DEFAULT;
	$EmpleadoID = (isset($_REQUEST['id'])?$_REQUEST['id']:0);
}
$estado = 0;

if(isset($_REQUEST['btnGuardar']))
{
	if(EmpleadoID == 0)
	{
		$sqlProceso = "INSERT INTO usuarios(nombre,clave)
		VALUES ('$txtNombre', '$txtClave')";
	}else{
	
	$sqlProceso = "UPDATE usuarios SET
	nombre='$txtNombre'
	clave='$txtClave'
	WHERE empleado_id = '$EmpleadoID'";
	
	//regresando a su valor de vacio
	$AlumnoID = 0;
	
	}
	
$rsProceso = $bdConexion->consultaSQL($sqlProceso);
//definiendo estado correcto
$estado = 1;//se almacenó correctamente
}

?>

<html>
<head><title>Form prueba</title>
</head>
<link rel="stylesheet" type="text/css" href="estilo.css">
<meta charset="UTF-8">
<body>

<h1 align="center">Formulario de registro</h1>
<form action="" method="POST" class="form-register">
<h2 class="form_titulo">CREA UNA CUENTA</h2>
<div class="contenedor-inputs">
<input type="hidden" name="id" value="">
<input type="text" name="nombre" value="txtNombre" placeholder="Nombre" class="input-48" required>
<input type="password" name="clave" value="txtClave" placeholder="Clave" class="input-48" required>
<input type="text" name="empleado_id"  placeholder="ID" class="input-48" required>
<input type="submit" name="btnGuardar" value="Registrar" class="btn-enviar">
<p class="form_link"><a href="LOGIN_SP1.html">¿Ya tiene una cuenta creada?, entonces retorne al LOGIN PRINCIPAL</a></p>
</div>
</form>

</body>
</html>